

DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
JWT_SECRET = "yoursecret"
JWT_EXPIRATION_TIME= "200000000"

# mail
# MAIL_HOST=YOUR_EMAIL
# MAIL_USER=YOUR_EMAIL_USER
# MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
# MAIL_FROM=FROM_YOUR_EMAIL
